<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Posicion</title>
    <style>
        *{box-sizing: border-box;}
        /* Con vh pones de altura el 100 de la pantalla (viewport heigh*/
        body{
            /* Importante definir la altura del body para tener lienzo donde pintar*/
            height: 100vh;
            /* opacity: .2; */
        }
        
        .container {
            width: 90%;
            margin: 5%;
            height: 90%;
            border: 1px solid;
            /* Establezco la esquina de arriba como el origen de coordenadas (0,0) par todo lo que quiera dibuajar en este elemento*/
            position: relative;
        }

        .caja{
            /* Al ser position absolute las cosas se colocan donde tu digas (no flota), son como capas*/
            position: absolute;
            width: 100px;
            height: 100px;
            border: 1px solid;
        }

        .caja1 {
            top: 50px;
            left: 50px;
            /* Con RGBA se pone la transparencia en el ultimo valor*/
            /* background-color: rgba(0,0,255,1); */
            background-color: blue;
            /* Lo mismo pero sin rgba, la opacidad se hereda, por tanto el texto que se ponga tambien se pone opaco*/
            opacity: .1;
        }

        .caja2 {
            top: 100px;
            left: 100px;
            /* background-color: rgba(165,42,42,1); */
            background-color: brown;
        }
        .caja3{
            top: 200px;
            left: 300px;
            /* Todo esto ha sido pegado de internet*/
            /* background: rgba(248,80,50,1);
            background: -moz-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 50%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
            background: -webkit-gradient(left top, right top, color-stop(0%, rgba(248,80,50,1)), color-stop(50%, rgba(241,111,92,1)), color-stop(51%, rgba(246,41,12,1)), color-stop(71%, rgba(240,47,23,1)), color-stop(100%, rgba(231,56,39,1)));
            background: -webkit-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 50%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
            background: -o-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 50%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
            background: -ms-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 50%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%); */
            background: linear-gradient(to right, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 31%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
            /* filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#e73827', GradientType=1 ); */
        }

       /*  .caja2:hover{
            background-color:  rgba(165,42,42, .5);
        } */
    </style>
</head>
<body>
    <div class="container">

        <div class="caja caja1"></div>
        <div class="caja caja2"></div>
        <div class="caja caja3"></div>

    </div>
</body>
</html>