<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Float</title>
    <style>
        aside{
            /* Movemos el aside a la derecha o a la izquierda*/
            border-bottom: .1rem solid;
            border-top: .1rem solid;
            padding: 2rem;
            width: 40%;
            margin-left: 2rem;
            margin-right: 2rem;
            margin-bottom: 2rem;
            float: left;
        }

        ul{
            /* Se ponen los puntos alineados con el float*/
            list-style-position: inside;
        }
        
        /* Utilizar el clear*/
        .clear{
            /* No deja que nadie flote a su alrededor, por lo que se mueve para que no le estorben*/
            clear: left;
        }

    </style>
</head>
<body>
    <h1>Usando float</h1>
    <aside>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem sapiente repellendus fugit odio eum tenetur animi quidem eaque. Magnam unde repudiandae, repellat doloribus sed velit harum commodi maiores distinctio asperiores.</p>
        <p>Quae nisi eaque ex. Ipsa, debitis unde aliquid itaque tempore in soluta aperiam eveniet ipsum omnis. Ad tempora asperiores soluta perspiciatis culpa, consequatur aspernatur minus laborum adipisci, a quidem minima.</p>

    </aside>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nesciunt magni voluptas illo possimus vero voluptates. Ut minima magni fugiat nihil eum eveniet dicta cupiditate nulla quam sit. Consectetur, labore.</p>
    <p>Pariatur, debitis, beatae quasi dolorem qui quam odio non, consequuntur cupiditate earum eum impedit in obcaecati! Fugiat cupiditate sint aperiam reprehenderit, aut omnis consequatur porro voluptate, expedita eaque ut dolorum.</p>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>
    <p class="clear">Nisi officiis repellat tempora aliquid dicta accusamus nihil qui voluptas velit porro consequuntur culpa repellendus facere totam, praesentium error, aperiam nostrum alias eos. Minima cupiditate tenetur porro, est voluptatum illo!</p>
    <p>Et alias qui voluptatem excepturi eos vitae animi similique praesentium provident saepe, dolor veniam culpa distinctio esse numquam. Eius tempore repudiandae suscipit eveniet eaque, accusantium doloremque eligendi nihil expedita! Dolore.</p>
    <p>Deserunt at commodi quis, veniam magni, ad voluptas sequi necessitatibus nesciunt aut soluta unde itaque eligendi omnis laudantium impedit magnam minus cupiditate iusto enim repellendus, quisquam obcaecati doloribus? Adipisci, sequi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nostrum distinctio odit nulla culpa sint dolorum pariatur non eos tempore omnis deleniti quibusdam ipsum, officia saepe commodi repudiandae cum! Harum.</p>
    <p>Dolorem quibusdam dignissimos dicta, ullam soluta hic possimus officia nemo ex? Eos doloremque iste quidem perferendis dolore eaque in! Sint consequuntur at distinctio esse dolor quia rem eius, velit deleniti?</p>
    <p>Nesciunt sit dignissimos illum facilis laudantium odit! Ab vel, adipisci delectus alias veniam nam, rem et voluptatibus dicta a cupiditate minima mollitia eveniet velit temporibus odit. Obcaecati tenetur illo in?</p>
</body>
</html>