<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fondos</title>
    <style>
        header{
            height: 10rem;
            background-color: brown;
            color: #cc99aa;
            padding: 2rem;
            margin-bottom: 0px;
        }

        article{
            margin-top: 3rem;
        }

        article div{
            width: 50%;
            height: 30rem;
            background-image: url("./images/cebada.jpg");
            background-repeat: no-repeat;
            /* cover rellena todo con la imagen*/
            background-size: cover;
            float: left;
            margin-right: 2rem;
         
        }
        
        p {
            padding: 1rem 1rem; 
        }
        article div:hover{
            background: teal;
        }

        .wrapper{
            width: 90%;
            margin-right: auto;
            margin-left: auto;
            /* Se comprueba porque nos aparece un scroll*/
            min-height: 100vh;
            /* background-image: url("./images/cebada.jpg");
            background-repeat: no-repeat;
            /* cover rellena todo con la imagen*/
           /* background-size: cover; */
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Imagenes de fondo</h1>
        </header>      
        <article>
            <div>
                
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, at praesentium! Adipisci, unde quibusdam, quaerat numquam modi, aut necessitatibus nulla voluptate odio neque perspiciatis animi praesentium porro. Aliquam, esse nesciunt!</p>
            <p>Porro, iusto error. Hic ullam accusantium explicabo error facere, assumenda possimus fugit nemo ipsa iusto ex quidem maiores ducimus quia at dolores nisi nobis minus voluptatibus iure? Earum, quam ullam.</p>
            <p>Quos rerum culpa asperiores delectus ex provident sapiente voluptate, autem minus officia cupiditate modi obcaecati doloribus debitis esse possimus fugiat tempore nemo tenetur nihil blanditiis quod beatae. Voluptas, cumque iure?</p>
            <p>Vel repellat ipsa accusantium aperiam similique expedita eius, corrupti neque atque eaque debitis iste eum magnam? Accusantium, nam porro nesciunt modi cum eveniet. Aliquam, voluptatem ab ex voluptatum dolores nihil.</p>
            <p>Eveniet beatae libero culpa reiciendis, distinctio ratione doloremque esse possimus. Architecto minus enim nostrum necessitatibus adipisci placeat beatae quaerat omnis amet laboriosam nesciunt ex, fuga aperiam possimus. Obcaecati, voluptatem dolore?</p>
            <p>Eligendi repellat ea laborum? Ullam cum dicta cupiditate nam. Est ipsam quasi numquam nihil eos voluptatibus alias mollitia? Corrupti officiis dolorem ullam dolore tempora facilis rerum, dicta facere? Veniam, accusamus.</p>
            <p>Laborum, quam. Reprehenderit ipsa in vel quae. Magni numquam ducimus exercitationem nihil quam, officia ut quia provident aperiam perspiciatis voluptatum ullam! Nobis quia sapiente assumenda natus impedit saepe officia commodi.</p>
            <p>Ut sequi dolor officiis nemo, magnam aspernatur possimus et incidunt exercitationem consequuntur? Praesentium saepe eligendi adipisci ab alias assumenda, id quae repellendus soluta sit, quam nostrum. Reiciendis id autem doloribus.</p>
        </article>

    </div>
    
</body>
</html>