<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Imagenes</title>
    <style>
        /* Imagen es el unico elemento que es inline-block*/
       /*  img{
            width: 300px;
            margin: 2rem;
        } */
        
        div{
            border: 1px solid;
            margin-bottom: 2rem;

        }
        
        .dosimg img{
            /*Alineas verticalmente la imagen, quitando el espacio de abajo*/
            vertical-align: bottom;
            
        }

        .dosimg img:not(:first-of-type){
            /* Se juntan las imagenes (quedan pegadas)*/
            margin-left: -4px;
        }

    </style>
</head>
<body>
    <h1>Imagenes en la Web</h1>
    <div class="dosimg">
        <!-- placeholder para maquetar mejor ya que usa cuadros -->
        <img src="http://via.placeholder.com/350x150" alt="imagen">
        <img src="http://via.placeholder.com/350x150" alt="imagen">
    </div>
    <div>
        <img src="http://via.placeholder.com/350x150" alt="imagen">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, nulla temporibus distinctio esse velit aliquid quia non iusto, ipsa magnam obcaecati facilis rerum! Optio, ex veritatis temporibus dolorum ipsa suscipit?</p>
        
    </div>
    
</body>
</html>